# Server Port Configuration
server.port=8080

#Management Configuration
management.port=9001
management.context-path=/management

# Logging Configuration
#logging.config=classpath:log4j2.xml
#logging.level.org.springframework.web=ERROR

#Access log configuration
#server.tomcat.accessLogEnabled=true
#server.tomcat.basedir=../logs
#server.tomcat.accessLogPattern=%t %s %a %D "%r" %b

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB